{
  "name": "threejs-particle-waypoint",
  "version": "0.4.2",
  "description": "Particle waypoint module for three.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "module": "./esm/index.js",
  "files": [
    "lib",
    "esm"
  ],
  "repository": "https://MasatoMakino@github.com/MasatoMakino/threejs-particle-waypoint.git",
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulptask-demo-page": "https://github.com/MasatoMakino/gulptask-demo-page.git",
    "gulptask-dev-server": "https://github.com/MasatoMakino/gulptask-dev-server.git",
    "gulptask-tsc": "https://github.com/MasatoMakino/gulptask-tsc.git",
    "gulptask-tsdoc": "https://github.com/MasatoMakino/gulptask-tsdoc.git",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "three": "^0.118.3",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "particle-waypoint": "https://github.com/MasatoMakino/particle-waypoint.git"
  },
  "peerDependencies": {
    "three": "^0.112.1"
  },
  "scripts": {
    "start:dev": "gulp start_dev",
    "build": "gulp build",
    "doc:card": "repoimg -n MasatoMakino/threejs-particle-waypoint -o ./docs/card.png",
    "checkout:docs": "git checkout HEAD ./docs/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
